# This is a sample .env file for the backend application.

# CosmosDB Configuration
COSMOSDB_ENDPOINT= 
COSMOSDB_DATABASE= 
COSMOSDB_BATCH_CONTAINER=
COSMOSDB_FILE_CONTAINER=
COSMOSDB_LOG_CONTAINER= 

# Azure Blob Storage Configuration
AZURE_BLOB_ENDPOINT=
AZURE_BLOB_ACCOUNT_NAME= 
AZURE_BLOB_CONTAINER_NAME= 

# Azure AI Foundry Connections
AZURE_OPENAI_ENDPOINT=
MIGRATOR_AGENT_MODEL_DEPLOY='gpt-4o'
PICKER_AGENT_MODEL_DEPLOY='gpt-4o'
FIXER_AGENT_MODEL_DEPLOY='gpt-4o'
SEMANTIC_VERIFIER_AGENT_MODEL_DEPLOY='gpt-4o'
SYNTAX_CHECKER_AGENT_MODEL_DEPLOY='gpt-4o'
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING = ""
AZURE_AI_AGENT_SUBSCRIPTION_ID = ""
AZURE_AI_AGENT_RESOURCE_GROUP_NAME = ""
AZURE_AI_AGENT_PROJECT_NAME = ""
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME = ""